<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner2{
            width: 100%;
            height: 365px;
        }
        .m3 .tt{
            display: flex;
        }
        .m3 ul{
            width: 350px;
            position: relative;
            padding: 0;
        }
        .m3 li{
            display: flex;
            line-height: 30px;
        }
        .m3 h3{
            width: 238px;
            font-size: 14px;
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            line-height: 17px;
            font-weight: normal;
        }
        .m3 a{  
            padding: 0;
            text-decoration: none;
            color: #000;
        }
        .m3 .tt{
            width: 350px;
        }
        .m3 .tit{
            width: 70px;
            margin-top: 40px;
            display: inline-block;
            padding: 0 20px;
            border-radius: 15px 15px 0 0;
            background: #bedcf6;
            color: #105fa5;
            font-weight: 700;
            font-size: 17px;
            line-height: 24px;
            cursor: pointer;
        }
        .m3 .ttmore{
            margin-top: 40px;
            margin-left: 184px;
            color: #000;
        }
        .m3 .news {
            margin-top: 0;
            display: flex;
            margin-bottom: 0px;

        }
        .m3 .data{
            padding: 0;
            line-height: 30px;
            text-decoration: none;
            color: #999;
            margin-left: 35px;
            text-align: center;
        }
        .m3{
            position: relative;
            margin: 0 auto;
            width: 1100px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="inner2">
    <div class="m3">
        <div class="bst">
            <div class="tt"> 
                <h2 class="tit">学院新闻</h2>
                <a href="#" class ="ttmore">
                    <span class="more_text" frag="按钮内容">更多>></span>
                </a>
          </div>
          <div class="news">
            <ul>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
            </ul>
          </div>
        </div>
        <div class="bst">
            <div class="tt"> 
                <h2 class="tit">学院新闻</h2>
                <a href="#" class ="ttmore">
                    <span class="more_text" frag="按钮内容">更多>></span>
                </a>
          </div>
          <div class="news">
            <ul>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
            </ul>
          </div>
        </div>
        <div class="bst">
            <div class="tt"> 
                <h2 class="tit">学院新闻</h2>
                <a href="#" class ="ttmore">
                    <span class="more_text" frag="按钮内容">更多>></span>
                </a>
          </div>
          <div class="news">
            <ul>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
                <li><a href="#">学院召开党委理论学习中心组学习会议</a> <div class="data">4/26</div></li>
            </ul>
          </div>
        </div>
    </div>
</div>
</body>
</html>