<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .news-top{
            display: block;
            bottom: 4px;
            width: 350px;
            border-bottom: 1px dashed #2269ee;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .news{
            background-color: #ececf3;
        }
        h1,h2,h3,p{
            width: 350px; 
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
        }
        p{
            color: gray;
        }
        h3{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="news" width="350px" height="300px">
        <div class="news-top" width="350px" height="300px">
            <a href="#" >
                <h2 class="nt1">校党委书记赵琳深入学院调研指导 </h2>
            </a>
        </div>
        <div class="news-top" width="350px" height="300px">
            <a href="#" >
                <h2 class="nt2">校长刘侠、副校长杜军深入学院开展学科建设</h2>
                <p>为深入贯彻落实学校“学科建设年”精神和相关工作部署...</p>
            </a>
        </div>
        <div class="news-body" width="350px" height="300px">
            <a href="#" >
                <h3 class="nt3">我校入选工信部教育与考试中心“工业信息安全”...</h2>
                <h3 class="nt3">我校入选工信部教育与考试中心“工业信息安全”...校长刘侠、副校长杜军深入学院开展学科建设</h2>
                <h3 class="nt3">校长刘侠、副校长杜军深入学院开展学科建设</h2>
                <h3 class="nt3">校长刘侠、副校长杜军深入学院开展学科建设</h2>
            </a>
        </div>
    </div>  
</body>
</html>