<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mr .day{
            width: 72px;
            background-color: #004891;
            color: #fff;
            font-size: 24px;
            line-height: 41px;
            transition: all .4s ease-in-out;
            text-align: center;
        }
        .mr .data{
            width: 72px;
            margin-top: 2px;
            background-color: #e6e6e6;
            color: #737373;
            font-size: 12px;
            font-family: "微软雅黑";
            line-height: 31px;
            text-align: center;
        }
        .mr h3{
            margin-top: 0;
            width: 229px;
            font-size: 16px;
            white-space: 3; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            line-height: 40px;
            font-weight: normal;
        }
        .mr a{  
            padding: 0;
            margin-left: 30px;
            text-decoration: none;
            color: #000;
        }
        .news-r{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="mr">
        <div class="news-r">
            <!-- 日期开始 -->
            <div class="date">
                <div class="day">
                    26
                </div>
                <div class="month">
                    2024-04
                </div>
            </div>
            <!-- 日期结束 -->
            <!-- 右新闻开始 -->
            <a href="#">
                <h3>计算机科学与技术学院2024年黑龙江省普通高等学校“优秀毕业生”拟推荐名单公示</h3>
            </a>
            <!-- 右新闻结束 -->
        </div>
        <div class="news-r">
            <!-- 日期开始 -->
            <div class="date">
                <div class="day">
                    26
                </div>
                <div class="month">
                    2024-04
                </div>
            </div>
            <!-- 日期结束 -->
            <!-- 右新闻开始 -->
            <a href="#">
                <h3>计算机科学与技术学院2024年黑龙江省普通高等学校“优秀毕业生”拟推荐名单公示</h3>
            </a>
            <!-- 右新闻结束 -->
        </div>
        <div class="news-r">
            <!-- 日期开始 -->
            <div class="date">
                <div class="day">
                    26
                </div>
                <div class="month">
                    2024-04
                </div>
            </div>
            <!-- 日期结束 -->
            <!-- 右新闻开始 -->
            <a href="#">
                <h3>计算机科学与技术学院2024年黑龙江省普通高等学校“优秀毕业生”拟推荐名单公示</h3>
            </a>
            <!-- 右新闻结束 -->
        </div>
    </div>
</body>
</html>